<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            font-family: 'Rubik', sans-serif;
        }
        html, body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        video{
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -999999;
        }
        .text{
            text-align: center;
            color: white;
        }
        h1{
            background:repeating-linear-gradient( white, white 1px,transparent 1px, transparent 3px);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 70px;
        }
        h4{
            font-size: 30px;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
        font-size: 50px !important;
        transition: .4s;
        }
        input:checked ~ label span{
            transform: rotate(360deg);
            color: red !important;
        }
        input{
            visibility: hidden;
            opacity: 0;
            position: absolute;
        }
</style>
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="./y2mate.com - COSTA RICA IN 4K 60fps HDR ULTRA HD_480p.mp4">
    </video>
    <div class="text">
        <input type="checkbox" id="input">
        <h1>TEXT TITTLE</h1>
        <h4>salom bro like bos !!</h4>
        <label for="input"><span class="material-symbols-outlined">
            favorite
            </span></label>
    </div>
</body>
</html>